#! /bin/bash


version=""
repo=""
download=""
cmake=""

for opt
do
case "$opt" in
  (repo=*) repo="${opt#repo=}" ;;
  (version=*) version="${opt#version=}" ;;
  (downloadplumed=*) download="${opt#downloadplumed=}" ;;
  (cmake=*) cmake="${opt#cmake=}" ;;
  (*) echo "unknown option $opt" ; exit 1 ;;
esac

done

set -e
set -x

cd "$(mktemp -dt lammps.XXXXXX)"

if [ -n "$repo" ]; then
  echo "cloning repository $repo"
else
  repo=https://github.com/lammps/lammps.git
  echo "cloning repository $repo"
fi

git clone $repo
cd lammps

if [ -n "$version" ] ; then
  echo "installing lammps $version"
else
  version=$(git tag --sort=-creatordate | grep stable | head -n 1)
  echo "installing latest stable lammps $version"
fi

git checkout $version

if [ $cmake = yes ]; then
   mkdir build
   cd build 
   if [ $download = yes ]; then
       mkdir $HOME/opt/
       mkdir $HOME/opt/bin 
       cmake -D PKG_MANYBODY=yes -D PKG_KSPACE=yes -D PKG_MOLECULE=yes -D PKG_RIGID=yes -D PKG_USER-PLUMED=yes -D DOWNLOAD_PLUMED=yes -D PLUMED_MODE=runtime ../cmake
   else
       export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HOME/opt/lib/pkgconfig
       cmake -D PKG_MANYBODY=yes -D PKG_KSPACE=yes -D PKG_MOLECULE=yes -D PKG_RIGID=yes -D PKG_USER-PLUMED=yes ../cmake 
   fi
   make -j 5 
   if [ ! -f ./lmp ] ; then 
        exit 1
   fi
   cp ./lmp $HOME/opt/bin/lammps
else 
   cd src
   if [ $download = yes ]; then
      mkdir $HOME/opt/
      mkdir $HOME/opt/bin
      make lib-plumed args="-b"
   else    
      make lib-plumed args="-p $HOME/opt -m shared"
   fi
   make yes-kspace
   make yes-molecule
   make yes-rigid
   make yes-manybody
   make yes-user-plumed
   make -j 5 ubuntu_simple
   if [ ! -f ./lmp_ubuntu_simple ] ; then 
        exit 1
   fi
   cp ./lmp_ubuntu_simple $HOME/opt/bin/lammps
fi

